
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  margin: 0;
  background-color: #f4f4f9;
  padding: 20px;
}


.container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px; 
  box-sizing: border-box; 
}


input, button {
  padding: 12px;
  font-size: 1.1em;
  margin: 5px;
  width: 100%; 
  box-sizing: border-box; 
}

button {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s; 
}

button:hover {
  background-color: #45a049;
}


ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  padding: 10px;
  margin: 5px 0;
  background-color: #eee;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em; 
}

li.completed {
  text-decoration: line-through;
  color: gray;
}


@media (max-width: 600px) {
  .container {
    padding: 15px; 
  }

  input, button {
    font-size: 1em; 
  }

  button {
    font-size: 1.1em; 
  }

  li {
    font-size: 0.9em; 
    padding: 8px;
  }
}


@media (max-width: 400px) {
  .container {
    padding: 10px; 
  }

  input, button {
    padding: 10px;
    font-size: 0.9em;
  }

  button {
    font-size: 1em;
  }
}
